{
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/onboarding",
      "destination": "/onboarding.html"
    }
  ]
}
